{
    "name": "alex/navana",
    "autoload": {
        "psr-4": {
            "Alex\\Navana\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Ruiz",
            "email": "a.ruiz7@sapalomera.cat"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
